# chitaloid

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/reading/exercises/improver/: ExampleInstrumentedTest.kt
app/src/assets/: chitaloid.db
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chitaloid.db
app/src/main/java/reading/speed/improver/: Chitaloid.kt  WelcomeUI.kt
app/src/main/java/reading/speed/improver/auth/signin/: SignIn.kt  SignInActivity.kt  SignInConfirmationDialog.java  SignInUI.kt
app/src/main/java/reading/speed/improver/auth/signup/: SignUp.kt  SignUpActivity.kt  SignUpUI.kt
app/src/main/java/reading/speed/improver/db/: AppDatabase.kt  DatabaseCopier.java
app/src/main/java/reading/speed/improver/db/dao/: ExerciseDao.java  PupilDao.java  SentenceDao.java  StatisticDao.java  TextDao.java  (+1 more)
app/src/main/java/reading/speed/improver/exercises/: CurrentExercise.kt  EmptyExercise.kt  Exercise.java  Exercise5.kt  ExerciseModel.java  ExerciseScreen.kt  ExerciseScreenUI.kt  GeneralExercise.kt  SettingsDialog.kt
app/src/main/java/reading/speed/improver/materials/: Collocation.java  Sentence.java  Word.java
app/src/main/java/reading/speed/improver/pupil/: ExerciseSelectionScreen.kt  PupilMainScreen.kt  PupilMainScreenUI.kt
app/src/main/java/reading/speed/improver/repository/: ChitaloidRepository.java  DatabaseCopier.java  ExerciseDao.java  Exercises.java  ExercisesRepository.java  PupilDao.java  PupilsRepository.java  SentenceRepository.java  SentencesRepository.java  StatisticsRepository.java  TextsRepository.java  WordsRepository.java
app/src/main/java/reading/speed/improver/service/: ChitaloidService.java  DateConverter.java  SentencesClassificationTransitionService.java
app/src/main/java/reading/speed/improver/statistic/: Statistic.java
app/src/main/java/reading/speed/improver/style/: Styles.kt
app/src/main/java/reading/speed/improver/teacher/: TeacherMainScreen.kt  TeacherUI.kt  UsersAdapter.kt  UsersManagement.kt  UsersManagementUI.kt
app/src/main/java/reading/speed/improver/user/: CurrentUser.kt
app/src/main/java/reading/speed/improver/utils/: ExercisesDataHandler.kt  InputValidation.kt  InputValidator.kt  PupilsDataHandler.kt  UsersDataHandler.kt
app/src/main/res/drawable/: cell_border.xml  gradient_animation_list.xml  list_button.xml  orange_gradient.xml  oval_button_blue.xml  oval_button_gray.xml  oval_button_green.xml  oval_button_orange.xml  oval_button_purple.xml  oval_button_red.xml  oval_button_yellow.xml  purple_gradient.xml
app/src/main/res/drawable-v21/: oval_button_blue.xml  oval_button_gray.xml  oval_button_green.xml  oval_button_orange.xml  oval_button_purple.xml  oval_button_red.xml  oval_button_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  create_pupil_dialog.xml  dialog_exercise_menu.xml  dialog_exercise_menu_small.xml  dialog_exercise_settings.xml  emerging_text_exercise_activity.xml  emerging_text_exercise_settings.xml  emerging_words_exercise_activity.xml  emerging_words_exercise_settings.xml  empty_exercise.xml  exercise_activity.xml  exercise_find_word.xml  exercise_selection_layout.xml  fading_text_exercise_activity.xml  fading_text_exercise_settings.xml  list_pupil.xml  no_pupils_found_view.xml  pupil_main_layout.xml  pupil_management_layout.xml  pupil_options_dialog.xml  schulte_exercise_activity.xml  schulte_table_exercise_settings.xml  shulte_table_3x3.xml  sign_in_confirmation_dialog.xml  sign_in_layout.xml  sign_up_layout.xml  teacher_main_layout.xml  text_exercise_activity.xml  text_exercise_settings.xml  welcome_layout.xml  word_searching_exercise_settings.xml  word_searching_layout.xml
app/src/main/res/layout-land/: pupil_main_layout.xml  sign_up_layout.xml  welcome_layout.xml
app/src/main/res/layout-v23/: fading_text_exercise_activity.xml
app/src/main/res/layout-v26/: emerging_text_exercise_activity.xml
app/src/main/res/values/: attrs_exercise_view.xml  colors.xml  dimens.xml  elementsSizes.xml  strings.xml  styles.xml  textSizes.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/reading/exercises/improver/: ExampleUnitTest.kt
(+156 files in other folders)
