<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="reading.speed.improver">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".ui.ExerciseActiviry"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:label="@string/title_activity_exercise_activiry"
                android:theme="@style/FullscreenTheme">
        </activity>
        <activity
                android:name=".exercises.EmptyExercise"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:label="@string/title_activity_empty_exercise"
                android:theme="@style/FullscreenTheme">
        </activity>
        <activity
                android:name=".exercises.findWord.FindWord"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:label="@string/title_activity_find_word"
                android:theme="@style/FullscreenTheme">
        </activity>
        <activity android:name=".Chitaloid">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>