<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="5dp"
              android:keepScreenOn="false"
              android:layout_width="140dp"
              android:layout_height="wrap_content">
    <Button
            android:text="Продолжить"
            android:layout_width="match_parent"
            android:background="@drawable/oval_button_yellow"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" android:id="@+id/button_continue"/>
    <Button
            android:text="Настройки"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/oval_button_blue"
            android:layout_height="wrap_content" android:id="@+id/button_settings"/>
    <Button
            android:text="Выйти"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/oval_button_purple"
            android:layout_height="wrap_content" android:id="@+id/button_exit"/>
</LinearLayout>
